# personal-api

./: pom.xml
src/main/java/com/ghazale/personalwebapi/: PersonalWebApiApplication.java
src/main/java/com/ghazale/personalwebapi/config/: CharConverter.java
src/main/java/com/ghazale/personalwebapi/model/: Client.java  Gender.java
src/main/java/com/ghazale/personalwebapi/model/dto/: LoginDto.java
src/test/java/com/ghazale/personalwebapi/: PersonalWebApiApplicationTests.java
